<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PRINCE</title>
    <link rel="stylesheet" href="design/styllee.css">
  </head>
  <body>

      <div class="divgeneral">

        <div class="divlogo">
            <img src="" alt="" class="imglogo">
            <nav>
              <ul>
                <li><a href="index.html">HOME</a> </li>
            <li><a href="video.html">VIDEO</a> </li>
        <li><a href="cv.html">GALERY</a> </li>
                <li><a href="contact.html">CONTACT</a> </li>
              </ul>
            </nav>
        </div>

        <div class="divContenu">

          <h1  class=""<h1>Galery</h1>
          <img src="images/IMG-20211122-WA0000.jpg" height="500" width="500" alt="">
              <img src="images/hhIMG-20211122-WA0003.jpg"  height="500" width="500"  alt="">

        </div>

        <div class="divFooter">

          <div class="divFooter">

              <div class="footer1">
            <a href="contact.html"><h4>CONTACT</h4></a>
                <p>kwandikandy23@gmail.com</p>
                <p>Tel +25767091607</p>
              </div>
              <div class="footer2">
                <a href="cv.html"><h3>PHOTO</h3></a> </li>
                <img src="images/IMG-20211122-WA0000.jpg" width="70" height="70" alt="">
                <img src="images/IMG-20211122-WA0003.jpg"  width="70" height="70" alt="">
                <img src="images/IMG-20211122-WA0000.jpg"  width="70" height="70" alt="">
                <img src="images/IMG-20211122-WA0003.jpg"  width="70" height="70" alt="">
              </div>


          </div>

      </div>

  </body>
</html>
