<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="design/styllee.css">
  </head>
  <body>

      <div class="divgeneral">

        <div class="divlogo">
            <img src="" alt="" class="imglogo">
            <nav>
              <ul>
                <li><a href="index.html">HOME</a> </li>
        <li><a href="video.html">VIDEO</a> </li>
                <li><a href="cv.html">GALERY</a> </li>
                <li><a href="contact.html">CONTACT</a> </li>
              </ul>
            </nav>
        </div>

        <div class="divBannier">
<video src="images/andy.mp4" width="1000" height="300"  controls poster=""
          </video>
        </div>

        <div class="divContenu">

          <div class="contenuGauche">
            <h2>THE SERVICE PLANNING TO OFFER IN FUTURE</h2>
            <p></p>
            <p></p>
    <p>1 PC REPAIR AND MAINTANANCE</p>
    <p>2 WEB DESIGNING</p>
    <p>3 GRAPHICS DESIGNING</p>
    <p>4 LOGO DESGNING</p>
<p>5 NETWORKING</p>
<p>6 SOFTWARE INSTALLATION</p>
<p>7 MAKING WINDOWS APPLICATIONS</p>
<p>8 MAKE DATA BASE MANAGEMENT SYSTEMS</p>
<p>9 WINDOWS OPERATING SYSTEM</p>
<p>10 GREATE VIDEO AND AUDIO</p>
<p>11 MUSIC PROODUCTION AND ADVETS</p>
<p>12 PHONE REPAIRING</p>
<p>13 SELL COMPUTER SOFTWARES</p>         </div>

          <div class="contenuDroit">
            <h1>KWANDIKA ANDY BONHEUR</h1>
            <img src="images/IMG-20211122-WA0003.jpg" height="120" width="150" alt="" class="poupe">
            <audio src="images/AUD-20211122-WA0016.m4a"controls loop>

            </audio>
            <h1>Hobbies And Skills</h1>
            <p>*Community Service</p>
          <p>*Playing Basketball And Football</p>
          <p>*Listening to music</p>
          <p>*Watch Movies</p>
          <p>*Farming History</p>
          <p>*Gaming Chilling With Friends</p>
          <p>*Travel Reading</p>

          </div>

        </div>

        <div class="divFooter">

            <div class="footer1">
          <a href="contact.html"><h4>CONTACT</h4></a>
              <p>kwandikandy23@gmail.com</p>
              <p>Tel +25767091607</p>
            </div>
            <div class="footer2">
              <a href="cv.html"><h3>PHOTO</h3></a> </li>
              <img src="images/IMG-20211122-WA0000.jpg" width="70" height="70" alt="">
              <img src="images/IMG-20211122-WA0003.jpg"  width="70" height="70" alt="">
              <img src="images/IMG-20211122-WA0000.jpg"  width="70" height="70" alt="">
              <img src="images/IMG-20211122-WA0003.jpg"  width="70" height="70" alt="">
            </div>


        </div>

      </div>

  </body>
</html>
